# Project_name (we will figure it later)

This is our solution, for our database systems course.
Our goal is to create Django based web application, where we can store short videos in Oracle database.

# Structure of repository
├───code (we store the sourcecode of the webservice in here)  
└───documentation (the SSADM)
